<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="UCTrafficApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:UCTrafficApp.Pages"
    Shell.FlyoutBehavior="Disabled"
    Title="UCTrafficApp"
    Shell.TabBarBackgroundColor="Black"
    Shell.TabBarTitleColor="Red" 
    Shell.TabBarUnselectedColor="#666666"
    Shell.TabBarDisabledColor="#333333">

    <TabBar>

        <!-- Give the tab a route -->
        <Tab Route="Home" Title="Home" Icon="home.png">
            <ShellContent
        Title="Home"
        Route="HomePage"
        ContentTemplate="{DataTemplate pages:HomePage}" />
        </Tab>

        <!-- ACCOUNT TAB -->
        <Tab Route="Account" Title="Account" Icon="account.png">

            <!-- Default visible page -->
            <ShellContent
                Route="SignInPage"
                ContentTemplate="{DataTemplate pages:Sign_in}" />

            <!-- Hidden routes (not visible as tabs) -->
            <ShellContent
                Route="SignUpPage"
                ContentTemplate="{DataTemplate pages:Sign_up}" />

            <ShellContent
                Route="EmailVerificationPage"
                ContentTemplate="{DataTemplate pages:Email_verification}" />

            <ShellContent
                Route="EmailVerifiedPage"
                ContentTemplate="{DataTemplate pages:Email_verified}" />

            <ShellContent
                Route="AccountLockPage"
                ContentTemplate="{DataTemplate pages:Account_lock}" />
        </Tab>

    </TabBar>
</Shell>
