<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="UCTrafficApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:UCTrafficApp.Pages"
    Shell.FlyoutBehavior="Disabled"
    Title="UCTrafficApp"
    Shell.TabBarBackgroundColor="Black"
    Shell.TabBarTitleColor="Red" 
    Shell.TabBarUnselectedColor="#666666"
    Shell.TabBarDisabledColor="#333333">

    <TabBar>

        <!-- Give the tab a route -->
        <Tab Route="Home" Title="Home" Icon="home.png">
            <ShellContent
                Title="Home"
                Route="HomePage"
                ContentTemplate="{DataTemplate pages:HomePage}" />
        </Tab>

        <!-- ACCOUNT TAB -->
        <Tab Route="Account" Title="Account" Icon="account.png">

            <!-- Default visible page -->
            <ShellContent
                Title="Account"
                Route="SignInPage"
                ContentTemplate="{DataTemplate pages:Sign_in}" />
            <ShellContent
                Title="Sign up"
                Route="SignUpPage"
                ContentTemplate="{DataTemplate pages:Sign_up}" />
            <ShellContent
                IsVisible="False"
                Title="Verify Email"
                Route="EmailVerificationPage"
                ContentTemplate="{DataTemplate pages:Email_verification}" />
            <ShellContent
                IsVisible="False"
                Title="AccountlockPage"
                Route="AccountLockPage"
                ContentTemplate="{DataTemplate pages:Account_lock}" />

        </Tab>
        
        <Tab Route="About" Title="About" Icon="home.png">
            <ShellContent
                Title="About"
                Route="AboutPage"
                ContentTemplate="{DataTemplate pages:AboutPage}" />
        </Tab>

        <Tab x:Name="SettingsTab" Route="SettingsPage" x:FieldModifier="Public" Title="Settings" Icon="account.png" IsVisible="False">
            <ShellContent
            Title="Settings"
            Route="SettingsPage"
            ContentTemplate="{DataTemplate pages:SettingsPage}" />
        </Tab>


    </TabBar>
</Shell>
